CC=g++
Flags=-lm -Wall
mod_flag=-c -Iinc
object=main.o jestPal.o
include= jestPal.hh Kolejka.hh Deque.hh

all: ${object}
	${CC} -o prog ${object} ${Flags}

main.o: main.cpp ${include}
	${CC} ${mod_flag} -o main.o main.cpp ${Flags}

jestPal.o: jestPal.cpp ${include}
	${CC} ${mod_flag} -o jestPal.o jestPal.cpp ${Flags}
